name: FrioCheck Deploy

on:
  push:
    branches: [ production ]

jobs:
  deploy:
    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@v4
    
    - name: Setup Node.js 20
      uses: actions/setup-node@v4
      with:
        node-version: '20'
    
    - name: Install
      run: npm ci
    
    - name: Build
      run: npm run build
    
    - name: Deploy
      uses: azure/webapps-deploy@v3
      with:
        app-name: 'friocheck-api'
        publish-profile: ${{ secrets.AZURE_WEBAPP_PUBLISH_PROFILE }}
        package: .
